Type=Exe
Form=frmMain.frm
Module=modDisableKeys; modDisableKeys.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="DisableWindowsKeys"
ExeName32="DisableWindowsKeys.exe"
Command32=""
Name="DisableWindowsKeys"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2003
MinorVer=10
RevisionVer=11
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Informatique Serge Lachapelle"
VersionFileDescription="Disable Windows Keys"
VersionLegalCopyright="Serge Lachapelle"
VersionProductName="Disable Windows Keys"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
